# Create Space
CREATE SPACE `web3` (partition_num = 10, replica_factor = 1, charset = utf8, collate = utf8_bin, vid_type = FIXED_STRING(64));
:sleep 20;
USE `web3`;

# Create Tag:
CREATE TAG `account` ( `hex` FIXED_STRING(64) NOT NULL, `network` FIXED_STRING(64) NULL, `owner` string NULL) ttl_duration = 0, ttl_col = "";
CREATE TAG `network` ( `name` FIXED_STRING(50) NOT NULL, `number` int8 NULL) ttl_duration = 0, ttl_col = "";
CREATE TAG `token` ( `name` FIXED_STRING(50) NOT NULL, `network` FIXED_STRING(64) NOT NULL, `amount` int64 NOT NULL DEFAULT 0, `contract` FIXED_STRING(64)) ttl_duration = 0, ttl_col = "";
CREATE TAG `asset` ( `name` FIXED_STRING(50) NOT NULL, `network` FIXED_STRING(64) NOT NULL, `amount` int64 NOT NULL DEFAULT 0, `token` FIXED_STRING(64) NOT NULL, `account` FIXED_STRING(64) NOT NULL) ttl_duration = 0, ttl_col = "";

# Create Edge:
CREATE EDGE `transfer` ( `txID` FIXED_STRING(64) NOT NULL, `network` FIXED_STRING(64) NOT NULL, `token` FIXED_STRING(64) NULL, `from` FIXED_STRING(64) NOT NULL, `to` FIXED_STRING(64) NOT NULL, `amount` int64 NOT NULL DEFAULT 0, `result` string NOT NULL, `transferTime` timestamp NULL, `block` int32 NULL) ttl_duration = 0, ttl_col = "";
:sleep 20;

# Create Index:
CREATE TAG INDEX `index_account_network` ON `account` ( `network`);

CREATE TAG INDEX `index_token_name` ON `token` ( `name`);
CREATE TAG INDEX `index_token_network` ON `token` ( `network`);
CREATE TAG INDEX `index_token_contract` ON `token` ( `contract`);
CREATE TAG INDEX `index_token_amount` ON `token` ( `amount`);

CREATE TAG INDEX `index_asset_name` ON `asset` ( `name`);
CREATE TAG INDEX `index_asset_network` ON `asset` ( `network`);
CREATE TAG INDEX `index_asset_token` ON `asset` ( `token`);
CREATE TAG INDEX `index_asset_amount` ON `token` ( `amount`);

CREATE EDGE INDEX `index_transfer_network` ON `transfer` ( `network`);
CREATE EDGE INDEX `index_transfer_txid` ON `transfer` ( `txID`);
CREATE EDGE INDEX `index_transfer_token` ON `transfer` ( `token`);
CREATE EDGE INDEX `index_transfer_block` ON `transfer` ( `block`);